# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Force Gradle to use the Android Studio bundled JDK
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# This property specifically helps Android Studio's build process
android.jdk.home=C\:\\Program Files\\Android\\Android Studio\\jbr
