# Traffic-GPT-

./: Makefile  README.md
Police_app/User_app/ParkIQPolice/: build.gradle  settings.gradle
Police_app/User_app/ParkIQPolice/app/: google-services.json
Police_app/User_app/ParkIQPolice/app/src/androidTest/java/com/example/parkiqpolice/: ExampleInstrumentedTest.java
Police_app/User_app/ParkIQPolice/app/src/main/: AndroidManifest.xml
Police_app/User_app/ParkIQPolice/app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_reports.xml  rounded_chip_primary_background.xml  rounded_chip_secondary_background.xml  rounded_surface_background.xml
Police_app/User_app/ParkIQPolice/app/src/main/res/layout/: activity_community.xml  activity_dashboard.xml  activity_deployment_adapter.xml  activity_hotspot_detail.xml  activity_hotspot_detail2.xml  activity_hotspot_model.xml  activity_hotspots2.xml  activity_profile.xml  activity_splash.xml  bottom_navigation_include.xml  community_card.xml  hotspot_item.xml  layout_bottom_navigation.xml
Police_app/User_app/ParkIQPolice/app/src/main/res/values/: strings.xml
Police_app/User_app/ParkIQPolice/app/src/main/res/values-night/: themes.xml
Police_app/User_app/ParkIQPolice/gradle/wrapper/: gradle-wrapper.properties
Police_app/__MACOSX/ParkIQPolice/app/: ._google-services.json
Police_app/app/: build.gradle
Police_app/app/src/main/java/com/example/parkiqpolice/: CommunityActivity.java  CommunityAdapter.java  DashboardActivity.java  DeploymentModel.java  FriendFirebase.java  HotspotDetailActivity.java  HotspotsActivity.java  MainActivity.java
Police_app/app/src/main/res/drawable/: ic_sort.xml  profile_avatar_background.xml  rounded_bottom_navigation_background.xml  rounded_button_background.xml  rounded_chip_card_background.xml  status_chip_background.xml
Police_app/app/src/main/res/layout/: activity_community_adapter.xml  activity_friend_firebase.xml  activity_hotspot_adapter.xml  activity_hotspots.xml  activity_login.xml  deployment_card.xml  dialog_loading.xml  hotspot_card.xml
Police_app/app/src/main/res/menu/: bottom_nav_menu.xml
Police_app/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
Police_app/app/src/test/java/com/example/parkiqpolice/: ExampleUnitTest.java
Police_app/gradle/: libs.versions.toml
User_app/: gradle.properties  settings.gradle.kts
User_app/Trafic_GPT/: settings.gradle.kts
User_app/app/: build.gradle.kts  google-services.json
backend/: .gitignore  README.md  pyproject.toml
backend/configs/geofence/: bangalore_boundary.geojson
backend/configs/model_configs/: ocr.yaml  segmentation.yaml
backend/configs/training_configs/: hyperparams.yaml
backend/src/api/: app.py
backend/src/api/routes/: detect.py
backend/src/api/schemas/: response.py
backend/src/data/: __init__.py  astram_loader.py
backend/src/pipeline/: inference_pipeline.py
backend/src/stages/: __init__.py  image_quality.py  rule_engine.py  sign_detection.py  vehicle_detection.py
backend/src/utils/: geo_utils.py  image_utils.py  logger.py
backend/tests/: test_rule_engine.py
backend/training/: evaluate.py  train_fraud_classifier.py  train_segmentation.py  train_sign_detector.py
configs/model_configs/: sign_detection.yaml  vehicle_detection.yaml
data/annotations/: .gitkeep
src/: __init__.py
src/api/: __init__.py
src/api/routes/: health.py
src/api/schemas/: request.py
src/models/: __init__.py
src/pipeline/: __init__.py
src/stages/: duplicate_detection.py  fraud_detection.py  gps_validation.py  multi_image_verify.py  plate_ocr.py  scene_segmentation.py
src/utils/: __init__.py  embedding_utils.py
tests/: test_api.py  test_astram_data.py  test_quality.py
training/: train_plate_detector.py  train_vehicle_detector.py
(+9 files in other folders)
